<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  

  

  

  
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dancing Script:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/images/gen.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="美国国务院关于中美关系的白皮书以及艾奇逊国务卿给杜鲁门总统的信，在现在这个时候发表，不是偶然的。这些文件的发表，反映了中国人民的胜利和帝国主义的失败，反映了整个帝国主义世界制度的衰落。帝国主义制度内部的矛盾重重，无法克服，使帝国主义者陷入了极大的苦闷中。帝国主义给自己准备了灭亡的条件。殖民地半殖民地的人民大众和帝国主义自己国家内的人民大众的觉悟，就是这样的条件。帝国主义驱使全世界的人民大众走">
<meta name="keywords" content="贸易战,科技自立,自强">
<meta property="og:type" content="article">
<meta property="og:title" content="当前我们能做的是什么？">
<meta property="og:url" content="https://dululu.tk/2019/05/24/where-we-are-heading-for/index.html">
<meta property="og:site_name" content="Dululu&#39;s Blog">
<meta property="og:description" content="美国国务院关于中美关系的白皮书以及艾奇逊国务卿给杜鲁门总统的信，在现在这个时候发表，不是偶然的。这些文件的发表，反映了中国人民的胜利和帝国主义的失败，反映了整个帝国主义世界制度的衰落。帝国主义制度内部的矛盾重重，无法克服，使帝国主义者陷入了极大的苦闷中。帝国主义给自己准备了灭亡的条件。殖民地半殖民地的人民大众和帝国主义自己国家内的人民大众的觉悟，就是这样的条件。帝国主义驱使全世界的人民大众走">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558711811959&di=db35b62e3f60dbf31f5d786ae645d14a&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180408%2F2549660add0544128041909a3aab4dfd.jpeg">
<meta property="og:updated_time" content="2019-05-26T13:50:38.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当前我们能做的是什么？">
<meta name="twitter:description" content="美国国务院关于中美关系的白皮书以及艾奇逊国务卿给杜鲁门总统的信，在现在这个时候发表，不是偶然的。这些文件的发表，反映了中国人民的胜利和帝国主义的失败，反映了整个帝国主义世界制度的衰落。帝国主义制度内部的矛盾重重，无法克服，使帝国主义者陷入了极大的苦闷中。帝国主义给自己准备了灭亡的条件。殖民地半殖民地的人民大众和帝国主义自己国家内的人民大众的觉悟，就是这样的条件。帝国主义驱使全世界的人民大众走">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558711811959&di=db35b62e3f60dbf31f5d786ae645d14a&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180408%2F2549660add0544128041909a3aab4dfd.jpeg">



  <link rel="alternate" href="/atom.xml" title="Dululu's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://dululu.tk/2019/05/24/where-we-are-heading-for/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当前我们能做的是什么？ | Dululu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dululu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力做有思考的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NpY4t1YCCxGRp7cFybo1','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/dululutk" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dululu.tk/2019/05/24/where-we-are-heading-for/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dululu">
      <meta itemprop="description" content="努力做有思考的博客">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dululu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当前我们能做的是什么？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-24 14:17:55" itemprop="dateCreated datePublished" datetime="2019-05-24T14:17:55+08:00">2019-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 21:50:38" itemprop="dateModified" datetime="2019-05-26T21:50:38+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>　　美国国务院关于中美关系的白皮书以及艾奇逊国务卿给杜鲁门总统的信，在现在这个时候发表，不是偶然的。这些文件的发表，反映了中国人民的胜利和帝国主义的失败，反映了整个帝国主义世界制度的衰落。帝国主义制度内部的矛盾重重，无法克服，使帝国主义者陷入了极大的苦闷中。帝国主义给自己准备了灭亡的条件。殖民地半殖民地的人民大众和帝国主义自己国家内的人民大众的觉悟，就是这样的条件。帝国主义驱使全世界的人民大众走上消灭帝国主义的伟大斗争的历史时代。</p>
</blockquote>
<div align="center"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558711811959&di=db35b62e3f60dbf31f5d786ae645d14a&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180408%2F2549660add0544128041909a3aab4dfd.jpeg"></div>

<p>　　<a id="more"></a></p>
<blockquote>
<p>　　<strong>政治上、经济上、文化上的侵略和压迫</strong>，造成了中国人对于帝国主义的仇恨，使中国人想一想，这究竟是怎么一回事，迫使中国人的革命精神发扬起来，从斗争中团结起来。斗争，失败，再斗争，再失败，再斗争，积一百零九年的经验，积几百次大小斗争的经验，军事的和政治的、经济的和文化的、流血的和不流血的经验，方才获得今天这样的基本上的成功。这就是精神条件，没有这个精神条件，革命是不能胜利的。</p>
</blockquote>
<p>　　</p>
<blockquote>
<p>　　帝国主义者的逻辑和人民的逻辑是这样的不同。捣乱，失败，再捣乱，再失败，直至灭亡——这就是帝国主义和世界上一切反动派对待人民事业的逻辑，他们决不会违背这个逻辑的。这是一条马克思主义的定律。我们说<strong>“帝国主义是很凶恶的”，就是说它的本性是不能改变的，帝国主义分子决不肯放下屠刀，他们也决不能成佛，直至他们的灭亡。</strong><br>斗争，失败，再斗争，再失败，再斗争，直至胜利——这就是人民的逻辑，他们也是决不会违背这个逻辑的。这是马克思主义的又一条定律。俄国人民的革命曾经是依照了这条定律，中国人民的革命也是依照这条定律。</p>
</blockquote>
<p>　　</p>
<blockquote>
<p>　　美国白皮书和艾奇逊信件的发表是值得庆祝的，因为它给了中国怀有旧民主主义思想亦即民主个人主义思想，而对人民民主主义，或民主集体主义，或民主集中主义，或集体英雄主义，或国际主义的爱国主义，不赞成，或不甚赞成，不满，或有某些不满，甚至抱有反感，但是还有爱国心，并非国民党反动派的人们，浇了一瓢冷水，丢了他们的脸。特别是对那些相信美国什么都好，希望中国学美国的人们，浇了一瓢冷水。</p>
</blockquote>
<p>　　</p>
<blockquote>
<p>　　<strong>“准备斗争”的口号，是对于在中国和帝国主义国家的关系的问题上，特别是在中国和美国的关系的问题上，还抱有某些幻想的人们说的。他们在这个问题上还是被动的，还没有下决心，还没有和美国帝国主义（以及英国帝国主义）作长期斗争的决心，因为他们对美国还有幻想。在这个问题上，他们和我们还有一个很大的或者相当大的距离。</strong></p>
</blockquote>
<p></p><p align="right"><strong><em>——《毛泽东选集·第三卷·放弃幻想 准备战斗》</em></strong></p>
<h2 id="战争"><a href="#战争" class="headerlink" title="战争"></a>战争</h2><h3 id="逆天而行"><a href="#逆天而行" class="headerlink" title="逆天而行"></a>逆天而行</h3><p>&#160; &#160;&#160; &#160; 从2018年到现在中美贸易战已一年有余，美国一点点的漏出了帝国主义的爪牙。而最近特朗普针对华为颁发的不合理的各种行政禁令，使其帝国主义的本质暴露无遗，集一个国家的行政力量来针对一个企业，前有中兴，今有华为。退出<em>跨太平洋战略经济伙伴协定、巴黎协定、联合国教科文组织、伊朗核问题全面协议、万国邮政联盟</em> 等等，什么国际协议，什么贸易规定统统撕毁，现在美国已经是彻底的撕破脸不做人了。不过也好，这也给了我们重新认识它的机会，那个标榜着“自由民主”的灯塔国骨子里也不过是个背信弃义的小人，<strong>但是国与国之间只有利益，没有对错</strong>。在经济全球化的浪潮之下，必是顺者昌逆者亡。我们这一代人会见证美国的衰落。</p>
<h3 id="投降主义者"><a href="#投降主义者" class="headerlink" title="投降主义者"></a>投降主义者</h3><p>&#160; &#160;&#160; &#160; 我们不能左右别国的政策，但是我们能做到的就是做好自己。“<em>“准备斗争”的口号，是对于在中国和帝国主义国家的关系的问题上，特别是在中国和美国的关系的问题上，还抱有某些幻想的人们说的。他们在这个问题上还是被动的，还没有下决心，还没有和美国帝国主义（以及英国帝国主义）作长期斗争的决心，因为他们对美国还有幻想。在这个问题上，他们和我们还有一个很大的或者相当大的距离。</em>”，这段话就是给那些“投降派”看的，他们至今仍对美国抱有幻想，依然认为美国是他们心中的灯塔国。这些人就是所谓的“老鼠屎”。华为的5G达到了世界前列的水平，这也是美国制裁华为的原因之一，仅仅是原因之一。</p>
<h3 id="美国为什么这么做？"><a href="#美国为什么这么做？" class="headerlink" title="美国为什么这么做？"></a>美国为什么这么做？</h3><p>&#160; &#160;&#160; &#160; 为什么因为5G呢？5G不过是科技竞争中的一粒棋子而已，美国的目的就是为了保持自己在科技、军事等等领域与其他国家有绝对的<strong>代</strong>的差距。现在这种<strong>代</strong>的差距，不复存在了，美国必然会无所不用其极的来阻止这种状况的发生。比如<strong><em>沃尔夫条款</em></strong> （2011年首次通过）就禁止了NASA与中国航天局有任何合作交流，但是中国的嫦娥玉兔依然按计划回到了广寒宫，这之中正是无数航天人的努力，尽管现在与美国依然有差距，但是这并不能阻碍我们进步的步伐。美国对中国的技术封锁的例子不胜枚举。它所作的这一切都是为了保持他国与自己的<strong>代</strong>的差距，即为保持自己世界霸主的地位。</p>
<h2 id="打铁还需自身硬"><a href="#打铁还需自身硬" class="headerlink" title="打铁还需自身硬"></a>打铁还需自身硬</h2><h3 id="凭什么America-Frist"><a href="#凭什么America-Frist" class="headerlink" title="凭什么America Frist"></a>凭什么America Frist</h3><p>&#160; &#160;&#160; &#160; 凭什么特朗普有脸说America Frist？所有方面必须美国优先？因为美国确实经济、军事等许多方面碾压其他国家，但是现在中国也要发展，中国人民靠自己的勤奋努力也希望过上更加高水平高质量的生活。与美国的利益发生了冲突，中国若继续发展必然会挑战美国其世界霸主的地位，尽管中国人是爱好和平的国家，不搞霸权主义，但是中国的工业、IT等等许多行业的发展必须要超越美国方面，中国人民才有机会获得更好的生活。奥巴马说,“如果中国人过上美国人一样的生活,对地球是个灾难。”<em>（这句话并未找到可靠来源，但是这句话在一定程度上解释了美国当前的所作所为）</em>美国现在拼命的阻碍中国的高新技术方面的发展，不就是为了把中国打回原形继续为他们造袜子，造衬衫吗？但是这已经是不可能了。</p>
<font face="黑体" color="green" size="5"><p align="right">To be continued….</p></font>


      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dululu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://dululu.tk/2019/05/24/where-we-are-heading-for/" title="当前我们能做的是什么？">https://dululu.tk/2019/05/24/where-we-are-heading-for/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贸易战/" rel="tag"># 贸易战</a>
          
            <a href="/tags/科技自立/" rel="tag"># 科技自立</a>
          
            <a href="/tags/自强/" rel="tag"># 自强</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/At-the-very-beginning/" rel="next" title="At the very beginning">
                <i class="fa fa-chevron-left"></i> At the very beginning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDMzOC8yMDg3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Dululu">
            
              <p class="site-author-name" itemprop="name">Dululu</p>
              <div class="site-description motion-element" itemprop="description">努力做有思考的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dululutk" title="GitHub &rarr; https://github.com/dululutk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailtodululutk@gmail.com" title="E-Mail &rarr; mailtodululutk@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/01e7db122f00" title="jianshu &rarr; https://www.jianshu.com/u/01e7db122f00" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>jianshu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#战争"><span class="nav-number">1.</span> <span class="nav-text">战争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆天而行"><span class="nav-number">1.1.</span> <span class="nav-text">逆天而行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投降主义者"><span class="nav-number">1.2.</span> <span class="nav-text">投降主义者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国为什么这么做？"><span class="nav-number">1.3.</span> <span class="nav-text">美国为什么这么做？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打铁还需自身硬"><span class="nav-number">2.</span> <span class="nav-text">打铁还需自身硬</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#凭什么America-Frist"><span class="nav-number">2.1.</span> <span class="nav-text">凭什么America Frist</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dululu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/24/where-we-are-heading-for/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
